VITE_REACT_APP_GOOGLE_CLIENT_ID=
VITE_REACT_APP_GOOGLE_CLIENT_SECRET=

VITE_NODE_ENV=development

VITE_REACT_APP_FB_APP_ID=
VITE_REACT_APP_FB_APP_SECRET=

VITE_REACT_APP_GITHUB_APP_ID=
VITE_REACT_APP_GITHUB_APP_SECRET=

VITE_REACT_APP_URL=
VITE_REACT_APP_API_URL=
VITE_REACT_APP_SERVER_URL=
VITE_REACT_APP_SOCKET_URL=

VITE_API_KEY=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

GENERATE_SOURCEMAP=false
